cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fe994402bc1de1fdf98b5770ce83882f013b7a2eacb6e6495a7929ab8265cdc

name:           linear-types-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linear-types-demo#readme>
homepage:       https://github.com/githubuser/linear-types-demo#readme
bug-reports:    https://github.com/githubuser/linear-types-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/linear-types-demo

library
  exposed-modules:
      Invoice
  other-modules:
      Paths_linear_types_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , linear-base
  default-language: Haskell2010

executable linear-types-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_linear_types_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear-base
    , linear-types-demo
  default-language: Haskell2010

test-suite linear-types-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linear_types_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear-base
    , linear-types-demo
  default-language: Haskell2010
